#Binds

# Mod Key
$mainMod = SUPER

bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, 0, exec, ~/.config/hypr/scripts/gracefulexit  
bind = $mainMod, D, exec, bemenu-run --fn "MS Gothic" 12
bind = SUPER_SHIFT,  Q,  killactive, 
bind = SUPER_SHIFT, Space,  togglefloating, 
bind = $mainMod, e, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
#bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
#bind = $mainMod, 0, workspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, R, resizewindow

bind = $mainMod, f, fullscreen, 1

# Program binds
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioStop, exec, playerctl -a stop
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous

bind = ,Print, exec, ~/.config/hypr/scripts/screenshot
bind = $mainMod,  Print, exec, ~/.config/hypr/scripts/screenactive
bind = $mainMod+SHIFT, Print, exec, ~/.config/hypr/scripts/screenselect

bind = $mainMod, g, exec, pkill -USR1 waybar 


# HY3 Stuff
bind = $mainMod, left, hy3:movefocus, l
bind = $mainMod, down, hy3:movefocus, d
bind = $mainMod, up, hy3:movefocus, u
bind = $mainMod, right, hy3:movefocus, r

bind = $mainMod, w, hy3:makegroup, tab
bind = $mainMod, t, hy3:makegroup, h

bind = $mainMod+SHIFT, left, hy3:movewindow, l, once
bind = $mainMod+SHIFT, down, hy3:movewindow, d, once
bind = $mainMod+SHIFT, up, hy3:movewindow, u, once
bind = $mainMod+SHIFT, right, hy3:movewindow, r, once

# hyperexpo
bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
