# Device Input


monitor=DP-2,1920x1080@120,0x0,1


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
    	drag_lock = false
    }
    accel_profile = flat
}


#render [ 
#    explicit_sync = 2
#    explicit_sync_kms = 2
#    direct_scanout = true
#]


device {
    name = synaptics-tm3149-002
    sensitivity = 0.0
}

device {
    name = tpps/2-ibm-trackpoint
    sensitivity = 0.0
}

device {
    name = razer-razer-deathadder-v2
    sensitivity = -0.5
}

device {
    name = razer-razer-deathadder-v2-1
    sensitivity = -0.5
}

device {
    name = razer-razer-deathadder-v2-2
    sensitivity = -0.5
}

device {
    name = razer-razer-deathadder-v2-3
    sensitivity = -0.5
}

device {
   name = razer-razer-deathadder-v2-4
   sensitivity = -0.5
}
