# Plugins and Plugin config

# Plugins folder
$plugins = /home/maple/.config/hypr/plugins

# Load hyprpm plugins automatically
exec-once = hyprpm enable hy3

# Load Plugin Manually if needed.

plugin {
  hy3 {
    # disable gaps when only one window is onscreen
    # 0 - always show gaps
    # 1 - hide gaps with a single window onscreen
    # 2 - 1 but also show the window border
    no_gaps_when_only = 0 # default: 0

    # policy controlling what happens when a node is removed from a group,
    # leaving only a group
    # 0 = remove the nested group
    # 1 = keep the nested group
    # 2 = keep the nested group only if its parent is a tab group
    node_collapse_policy = 2 # default: 2

    # offset from group split direction when only one window is in a group
    group_inset = 10 # default: 10

    # if a tab group will automatically be created for the first window spawned in a workspace
    tab_first_window = false

    # tab group settings
    tabs {
      # height of the tab bar
      height = 15 # default: 15

      # padding between the tab bar and its focused node
      padding = 0 # default: 5

      # the tab bar should animate in/out from the top instead of below the window
      from_top = false # default: false

      # rounding of tab bar corners
      rounding = 0 # default: 3

      # render the window title on the bar
      render_text = true # default: true

      # center the window title
      text_center = false # default: false

      # font to render the window title with
      text_font = Sans # default: Sans

      # height of the window title
      text_height = 8 # default: 8

      # left padding of the window title
      text_padding = 3 # default: 3

      # active tab bar segment color
      col.active = 0xff32b4ff # default: 0xff32b4ff

      # urgent tab bar segment color
      col.urgent = 0xffff4f4f # default: 0xffff4f4f

      # inactive tab bar segment color
      col.inactive = 0x80808080 # default: 0x80808080

      # active tab bar text color
      col.text.active = 0xff000000 # default: 0xff000000

      # urgent tab bar text color
      col.text.urgent = 0xff000000 # default: 0xff000000

      # inactive tab bar text color
      col.text.inactive = 0xff000000 # default: 0xff000000
    }
  }
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
