# Window rules


#windowrule=immediate,title:(.*)

#windowrulev2 = immediate, class:^(srb2)$
#windowrulev2 = immediate, class:^(srb2kart-neptune)$
#windowrulev2 = immediate, class:^(lsdl2srb2kart)$
#windowrulev2 = immediate, class:^(srb2k-saturn-gcc)$
#windowrulev2 = immediate, class:^(hl2_linux)$

windowrulev2 = float,class:^(xfburn)$
windowrulev2 = float,class:^(pcmanfm)$,title:^(Execute File)
windowrulev2 = float,title:^(Volume Control)
windowrulev2 = float,title:^(MainPicker)
windowrulev2 = size 800 600,title:^(Volume Control)

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
