# Startup

# Enviroment Variables
env = HYPRCURSOR_THEME,THSuwako
env = HYPRCURSOR_SIZE,32
env = XCURSOR_THEME,THSuwako
env = XCURSOR_SIZE,32
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

#Startup Applications
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /home/maple/.config/hypr/scripts/portal
exec-once = pipewire-start
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper
exec-once = waybar
exec-once = playerctld
exec-once = xembedsniproxy
exec-once = batsignal
exec-once = easyeffects --gapplication-service
